PORT=5005
OPENAI_API_KEY=sk-test-mock-key
SHOPIFY_SHOP_DOMAIN=test.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=shpat_test
WHATSAPP_VERIFY_TOKEN=my_secure_verify_token
WHATSAPP_PHONE_NUMBER_ID=123
WHATSAPP_ACCESS_TOKEN=test_token
ADMIN_NUMBER=56968123761,56950070605
EMAIL_SENDER=leonardo09112001@gmail.com
EMAIL_PASSWORD=yuvu rhzb jcql juwe
